@import "tds/reset";

div {
  --spacing: var(--tds-spacing-6);
  display: grid;
  grid-column-gap: var(--spacing);
  grid-row-gap: var(--spacing);
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  max-width: 1280px;
}

.card:nth-child(1) {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.card:nth-child(2) {
  grid-column: 4 / span 3;
  grid-row: 1;
}

.card:nth-child(3) {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.card:nth-child(4) {
  grid-column: 1 / span 2;
  grid-row: 3;
}

.card:nth-child(5) {
  grid-column: 3 / span 4;
  grid-row: 2 / span 2;
}

@media screen and (max-width: 1100px) {
  ul {
    grid-template-rows: repeat(5, auto);
  }

  .card:nth-child(3) {
    grid-column: 1 / span 3;
    grid-row: 4;
  }

  .card:nth-child(4) {
    grid-column: 4 / span 3;
    grid-row: 4;
  }

  .card:nth-child(5) {
    grid-column: 1 / span 6;
    grid-row: 2 / span 2;
  }
}

@media screen and (max-width: 850px) {
  ul {
    grid-template-rows: repeat(6, auto);
  }

  .card:nth-child(1) {
    grid-column: 1 / span 6;
    grid-row: 1;
  }

  .card:nth-child(2) {
    grid-column: 1 / span 6;
    grid-row: 2;
  }

  .card:nth-child(3) {
    grid-column: 1 / span 6;
    grid-row: 5;
  }

  .card:nth-child(4) {
    grid-column: 1 / span 6;
    grid-row: 6;
  }

  .card:nth-child(5) {
    grid-column: 1 / span 6;
    grid-row: 3 / span 2;
  }
}
