@import "tds/reset";
@import "tm/cardBase";

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: var(--tds-spacing-6);
  justify-content: center;
  margin: 0;
  max-width: 1280px;
  padding: 0;
}

li {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.featured {
  border: 2px solid #19a269;
}

.featured-title {
  background-color: #19a269;
  padding: 0.25rem;
  color: white;
  font-weight: bold;
  text-align: center;
}

img {
  align-self: flex-start;
  flex-shrink: 0;
  margin: var(--tds-spacing-6) var(--tds-spacing-6) 0 var(--tds-spacing-6);
  height: 75px;
  object-fit: contain;
}

.content {
  flex: 1;
  padding: var(--tds-spacing-6);
}

.title {
  color: var(--tds-color-black);
  font-size: var(--tds-font-size-xl);
  font-weight: bold;
}

.subtitle {
  color: var(--tds-color-black);
  font-size: var(--tds-font-size-lg);
  margin-top: var(--tds-spacing-1);
  padding-bottom: var(--tds-spacing-2);
}

.item {
  color: var(--tds-color-meteorite);
  display: flex;
  font-size: var(--tds-font-size-smd);
  margin: var(--tds-spacing-2) 0;
}

.item span,
.item a {
  margin-left: var(--tds-spacing-2);
}

.link {
  color: var(--tds-color-meteorite);
}

.cta {
  margin: var(--tds-spacing-4) var(--tds-spacing-6) var(--tds-spacing-6)
    var(--tds-spacing-6);
}

@media screen and (max-width: 800px) {
  ul {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media screen and (max-width: 400px) {
  ul {
    grid-template-columns: 1fr;
  }
}
